# IED-CadreLogiciel-PowerConsumption-Hadoop-Analytics

./: .gitignore  README.md  requirements.txt
config/: yarn-site.xml
data/export/: .Q1_Top10_Jours.csv.crc  .Q2_Evolution_Mensuelle.csv.crc  .Q3_Comparaison_Weekend.csv.crc  .Q4_Distribution_Horaire.csv.crc  .Q5_Pic_Annuel.csv.crc  README.md
docs/: 01_RECHERCHE.md  02_PLANIFICATION.md  03_ARCHITECTURE.md  04_DONNEES.md
hive/queries/: 04_requetes_analytiques.hql  Q1_avg_consumption_by_region.hql  Q2_daily_peaks.hql  Q3_weekend_comparison.hql  Q4_monthly_evolution.hql  Q5_hourly_distribution.hql
hive/scripts/: 01_create_database.hql  02_create_tables.hql  03_load_data.hql  05_exports.hql
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/projet/: PeakDetectionDriver.java  PeakDetectionMapper.java  PeakDetectionReducer.java  RegionAvgDriver.java  RegionAvgMapper.java  RegionAvgReducer.java  WeekendComparisonDriver.java  WeekendComparisonMapper.java  WeekendComparisonReducer.java
scripts/data/: clean_and_normalize.py  explore_dataset.py  validate_format.py
scripts/demo/: demo_script.sh
scripts/execution/: build_mapreduce.sh  run_mapreduce_jobs.sh
scripts/export/: export_results.sh
scripts/hdfs/: create_structure.sh
scripts/visualization/: README.md  generate_graphs.py  requirements.txt
tests/: README.md
tests/integration/: test_hdfs_integration.sh  test_hive_integration.sh
tests/unit/: test_mapreduce_job1.sh  test_mapreduce_job2.sh  test_mapreduce_job3.sh
tests/validation/: validate_hive_queries.sh  validate_hive_tables.sh  validate_mapreduce_output.sh
